<style>
.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, 
.embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 
0; margin-bottom: -15px;}</style>

<div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" 
marginheight="0" marginwidth="0" title="LCHU_CanadaProMap" 
src="//fleming.maps.arcgis.com/apps/Embed/index.html?webmap=4c1d1a9b5c944e00b1d7d1311a6f1694&extent
=-180,48.492,13.5311,79.6963&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe>

</div>
